# PSBW-2021

EFFundamentals/: EFFundamentals.sln
EFFundamentals/EFFundamentals/: EFFundamentals.csproj  Program.cs
EFFundamentals/EFFundamentals/Models/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs  employeesContext.cs
EmployeesClient/employeesclient/: package-lock.json  package.json
EmployeesClient/employeesclient/public/: index.html
EmployeesClient/employeesclient/src/: App.css  App.js  index.js
EmployeesClient/employeesclient/src/components/employees/: Add.js  Edit.js  List.js
EmployeesClient/employeesclient/src/components/login/: Login.js
EmployeesMicroService/: EmployeesMicroService.sln
EmployeesMicroService/EmployeesMicroService/: EmployeesMicroService.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
EmployeesMicroService/EmployeesMicroService/Bussiness/: EmployeeService.cs  UserService.cs
EmployeesMicroService/EmployeesMicroService/Controllers/: EmployeesController.cs  UsersController.cs
EmployeesMicroService/EmployeesMicroService/Helpers/: JwtSettings.cs
EmployeesMicroService/EmployeesMicroService/Models/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs  User.cs  employeesContext.cs
EmployeesMicroService/EmployeesMicroService/Properties/: launchSettings.json
EmployeesMicroService/EmployeesMicroService/Services/: IEmployeeService.cs  IUserService.cs
